; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = d1_mini_pro
board_build.f_cpu = 160000000L
framework = arduino

upload_port = /dev/ttyUSB0
upload_speed = 460800

monitor_speed = 115200
monitor_filters = esp8266_exception_decoder

check_tool = clangtidy

[env:debug]
build_type = debug

[env:release]
build_type = release